<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #boites{
            width: 500px;
            height: 400px;
            border: 10px solid #000;
            margin: auto;
            display: flex;
            /* flex-direction: column; 
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse;
            justify-content: start;
            justify-content: end;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;*/
            justify-content: center;
            flex-wrap: wrap;
        }

        .boite{
            width: 150px;
            height: 150px;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="boites">
        <div class="boite">1</div>
        <div class="boite">2</div>
        <div class="boite">3</div>
        <div class="boite">4</div>
    </div>
</body>
</html>