<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #titre{
            font-style: oblique;
            font-family: Algerian;
            opacity: 0.7;
            /* text-align: right; 
            text-align: left;*/
            text-align: center;
            border: 1px solid #000;
            letter-spacing: 10px;
            text-shadow: 2px 2px 5px red;
        }

        #para1{
            font-size: 24px;
            line-height: 80px;
            text-indent: 100px;
            word-spacing: 30px;
        }

        #lien{
            font-size: 30px;
            font-weight: lighter;
            color: red;
            text-align: center;
            /* text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through; */
            text-decoration: none;
            border: 1px solid #000;
            /* text-transform: uppercase; 
            text-transform: lowercase;*/
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1 id="titre">Formatage du texte en CSS</h1>
    <p id="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga expedita molestiae aliquam vitae adipisci nobis blanditiis. Quia et at quae eaque explicabo itaque expedita sequi, corrupti eveniet aperiam dolore reprehenderit!
    </p>
    <a href="" id="lien">Lorem ipsum dolor sit, amet consectetur adipisicing.</a>
    <p id="para2">
        lorem ipsum dolor sit amet consectetur adipisicing elit. Quas velit quaerat tempora ut expedita aliquid corrupti? Dolore ullam, quisquam veniam inventore atque, distinctio exercitationem officia laboriosam odio ipsum, voluptatibus libero?
    </p>
</body>
</html>