<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #bfbebe;
        }
        #cards{
            width: 860px;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            display: flex;
            column-gap: 20px;
        }

        .card{
            width: 300px;
            height: 100%;
            box-shadow: 1px 1px 5px #000;
            border-radius: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .card-head{
            width: 100%;
            height: 55%;
            /* border: 1px solid #000; */
            box-sizing: border-box;
        }

        .card-head img{
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 0px 0px;
        }

        .card-body{
            width: 100%;
            height: 45%;
            /* border: 1px solid #000; */
            box-sizing: border-box;
            background: white;
            border-radius: 0px 0px 10px 10px;
            padding-left: 30px;
        }

        .card-body h1{
            font-size: 20px;
            color: #bfbebe;
        }

        h3 + p{
            color: #bfbebe;
        }

        p a{
            text-decoration: none;
            color: rgb(253, 91, 91);
            font-weight: bold;
        }

        .card:hover{
            transition: 2s;
            width: 320px;
        }

        #make{
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="cards">
        <div class="card">
            <div class="card-head">
                <img src="../../images/card1.jpg" alt="">
            </div>
            <div class="card-body">
                <h1>TIGER</h1>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <p>by <a href="">Cohorte 12</a></p>
            </div>
        </div>

        <div class="card">
            <div class="card-head">
                <img src="../../images/card2.jpg" alt="">
            </div>
            <div class="card-body">
                <h1>SUNSET</h1>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <p>by <a href="">Cohorte 12</a></p>
            </div>
        </div>

        <div class="card">
            <div class="card-head">
                <img src="../../images/card3.jpg" alt="">
            </div>
            <div class="card-body">
                <h1>THUNDER</h1>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <p>by <a href="">Cohorte 12</a></p>
            </div>
        </div>
    </div>
    <p id="make">Made with 🖤 by Cohorte 12</p>
</body>
</html>