Vendredi 22 Mai 2025
---------> /
		listes.html
---------> /exercices/
		fan.html
		exoliste1.html
Mardi 20 Mai 2025
---------> /
		videos.html
		images.html
---------> /images/
		dj-codus.avif
		img1.jpg
		img2.jpg
---------> /videos/
		video1.mp4
---------> /exercices/
		dj-codus.html
		liens.html
		about.html
Vendredi 16 Mai 2025
---------> /
		liens.html
---------> /exercices/
		exo1.html
		exo2.html
Jeudi 15 Mai 2025
---------> /
		index.html
		elements.html
Mardi 13 Mai 2025
---------> /
		mapage.html