Jeudi 19 Juin 2025
---------> /css/
		formatage_text.html
		selecteurs_avances.html
Mardi 17 Juin 2025
---------> /css/
		index.html
		style.html
Vendredi 3 Juin 2025
---------> /
		formulaire2.html
---------> /exercices/
		exo1formulair.html
		exo2formulair.html
Mardi 27 Mai 2025
---------> /
		formulaire.html
---------> /exercices/
		exotab1.html
		exotab2.html
		exotab3.html
Vendredi 23 Mai 2025
---------> /
		tableaux.html
---------> /exercices/
		exoliste2.html
Jeudi 22 Mai 2025
---------> /
		listes.html
---------> /exercices/
		fan.html
		exoliste1.html
Mardi 20 Mai 2025
---------> /
		videos.html
		images.html
---------> /images/
		dj-codus.avif
		img1.jpg
		img2.jpg
---------> /videos/
		video1.mp4
---------> /exercices/
		dj-codus.html
		liens.html
		about.html
Vendredi 16 Mai 2025
---------> /
		liens.html
---------> /exercices/
		exo1.html
		exo2.html
Jeudi 15 Mai 2025
---------> /
		index.html
		elements.html
Mardi 13 Mai 2025
---------> /
		mapage.html